# Generated by Django 4.2.3 on 2023-09-13 18:22

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='WordOfTheDay',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('word', models.CharField(max_length=20)),
                ('definition', models.CharField(max_length=100)),
                ('example', models.CharField(max_length=100)),
                ('already_known', models.BooleanField(default=False)),
            ],
        ),
    ]
